<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="end"
        android:background="#000"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:background="#0039e8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fanImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wallpaper_fan" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.64"
                android:scaleY="0.64"
                android:src="@drawable/ic_wallpaper_rocket" />

        </FrameLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick"
                android:textColor="#fff"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boost"
                android:textColor="#fff"
                android:textSize="13dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</FrameLayout>